<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Profile Page</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#" class=navbarlink>Home</a></li>
            <li><a href="#" class=navbarlink class="active">My Profile</a></li>
            <li><a href="#" class=navbarlink>Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div id=profilepage>
        <div id=blue class=PPpositionMain>
            <img id=picture class=PPpositionSub src="./user-circle.png" alt="Profile Picture">
        </div>
        <div id=white class=PPpositionMain>
            <h1 class=PPpositionSub>Jack Stephenson</h1>
            <img id=map class=PPpositionSub src="./map-marker.png" alt="Map Marker">
            <h2 class=PPpositionSub id=location>Chicago</h2>
            <p class=PPpositionSub>Developer | Engineer | Problem Solver</p>
            <p class=PPpositionSub>Master of shadows and the Internet!</p>
            <img id=gear class=PPpositionSub src="./gear.png" alt="Gear">
            <a class=PPpositionSub href="blank">edit profile</a>
        </div>
    </div>  
    <div id=connectiona>
        <div class=contop>
            <h2 class=conreq>Connection Requests</h2>
        </div>
        <div class=conmaina>
            <ul class=conmainb>
                <li class=friends>Valentine W</li>
                <li class=friends>Binky S</li>
            </ul>
        </div>
    </div>
    <div id=connectionb>
        <div class=contop>
            <h2 class=conreq>Your Connections</h2>
        </div>
        <div class=conmaina>
            <ul class=conmainb>
                <li class=friends>Eric F</li>
                <li class=friends>Mike N</li>
                <li class=friends>Madison S</li>
                <li class=friends>Sam K</li>
            </ul>
        </div>
        <div id=confoot>
            <a class=friends href="blank">View More</a>
        </div>
    </div>
    <div id=education>
        <div id=edutop>
            <h2 class=edureq>Education</h2>
        </div>
        <div class=edumain>
            <h2>Coding Dojo - Full Stack Bootcamp</h2>
            <h3>Nov 2021 - Feb 2022</h3>
            <p>Triple black belt in Python, Mern, and C#...</p>
        </div>
    </div>
</body>
</html>